{
  "name": "myapp",
  "version": "1.0.0",
  "description": "test app ",
  "license": "ISC",
  "author": "shahmeer malik",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo hello"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
